python scripts\generate_dataset.py --snrs=-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30 --output-dir generated_data\mcnet\base_source_like --reps 512 --obs-levels 1 --chan-levels 2 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural
python scripts\generate_dataset.py --snr-levels=0 --output-dir generated_data\mcnet\bd_snr_l0 --reps 512 --obs-levels 0 --chan-levels 0 --off-levels 0 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 0
python scripts\generate_dataset.py --snr-levels=1 --output-dir generated_data\mcnet\bd_snr_l1 --reps 512 --obs-levels 0 --chan-levels 0 --off-levels 0 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 0
python scripts\generate_dataset.py --snr-levels=2 --output-dir generated_data\mcnet\bd_snr_l2 --reps 512 --obs-levels 1 --chan-levels 1 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 1
python scripts\generate_dataset.py --snr-levels=3 --output-dir generated_data\mcnet\bd_snr_l3 --reps 512 --obs-levels 1 --chan-levels 1 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 1
python scripts\generate_dataset.py --snr-levels=4 --output-dir generated_data\mcnet\bd_snr_l4 --reps 512 --obs-levels 2 --chan-levels 2 --off-levels 2 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 2
python scripts\generate_dataset.py --snr-levels=5 --output-dir generated_data\mcnet\bd_snr_l5 --reps 512 --obs-levels 3 --chan-levels 3 --off-levels 3 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 3
python scripts\generate_dataset.py --snr-levels=0 --output-dir generated_data\mcnet\bd_obs_l0 --reps 512 --obs-levels 0 --chan-levels 0 --off-levels 0 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 0
python scripts\generate_dataset.py --snr-levels=0 --output-dir generated_data\mcnet\bd_obs_l1 --reps 512 --obs-levels 1 --chan-levels 0 --off-levels 0 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 0
python scripts\generate_dataset.py --snr-levels=1 --output-dir generated_data\mcnet\bd_obs_l2 --reps 512 --obs-levels 2 --chan-levels 1 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 1
python scripts\generate_dataset.py --snr-levels=1 --output-dir generated_data\mcnet\bd_obs_l3 --reps 512 --obs-levels 3 --chan-levels 1 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 1
python scripts\generate_dataset.py --snr-levels=2 --output-dir generated_data\mcnet\bd_obs_l4 --reps 512 --obs-levels 4 --chan-levels 2 --off-levels 2 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 2
python scripts\generate_dataset.py --snr-levels=3 --output-dir generated_data\mcnet\bd_obs_l5 --reps 512 --obs-levels 5 --chan-levels 3 --off-levels 3 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 3
python scripts\generate_dataset.py --snr-levels=0 --output-dir generated_data\mcnet\bd_chan_l0 --reps 512 --obs-levels 0 --chan-levels 0 --off-levels 0 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 0
python scripts\generate_dataset.py --snr-levels=0 --output-dir generated_data\mcnet\bd_chan_l1 --reps 512 --obs-levels 0 --chan-levels 1 --off-levels 0 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 0
python scripts\generate_dataset.py --snr-levels=1 --output-dir generated_data\mcnet\bd_chan_l2 --reps 512 --obs-levels 1 --chan-levels 2 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 1
python scripts\generate_dataset.py --snr-levels=1 --output-dir generated_data\mcnet\bd_chan_l3 --reps 512 --obs-levels 1 --chan-levels 3 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 1
python scripts\generate_dataset.py --snr-levels=2 --output-dir generated_data\mcnet\bd_chan_l4 --reps 512 --obs-levels 2 --chan-levels 4 --off-levels 2 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 2
python scripts\generate_dataset.py --snr-levels=3 --output-dir generated_data\mcnet\bd_chan_l5 --reps 512 --obs-levels 3 --chan-levels 5 --off-levels 3 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 3
python scripts\generate_dataset.py --snr-levels=0 --output-dir generated_data\mcnet\bd_off_l0 --reps 512 --obs-levels 0 --chan-levels 0 --off-levels 0 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 0
python scripts\generate_dataset.py --snr-levels=0 --output-dir generated_data\mcnet\bd_off_l1 --reps 512 --obs-levels 0 --chan-levels 0 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 0
python scripts\generate_dataset.py --snr-levels=1 --output-dir generated_data\mcnet\bd_off_l2 --reps 512 --obs-levels 1 --chan-levels 1 --off-levels 2 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 1
python scripts\generate_dataset.py --snr-levels=1 --output-dir generated_data\mcnet\bd_off_l3 --reps 512 --obs-levels 1 --chan-levels 1 --off-levels 3 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 1
python scripts\generate_dataset.py --snr-levels=2 --output-dir generated_data\mcnet\bd_off_l4 --reps 512 --obs-levels 2 --chan-levels 2 --off-levels 4 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 2
python scripts\generate_dataset.py --snr-levels=3 --output-dir generated_data\mcnet\bd_off_l5 --reps 512 --obs-levels 3 --chan-levels 3 --off-levels 5 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 3
python scripts\generate_dataset.py --snr-levels=0 --output-dir generated_data\mcnet\bd_gra_l0 --reps 512 --obs-levels 0 --chan-levels 0 --off-levels 0 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 0
python scripts\generate_dataset.py --snr-levels=0 --output-dir generated_data\mcnet\bd_gra_l1 --reps 512 --obs-levels 0 --chan-levels 0 --off-levels 0 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 1
python scripts\generate_dataset.py --snr-levels=1 --output-dir generated_data\mcnet\bd_gra_l2 --reps 512 --obs-levels 1 --chan-levels 1 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 2
python scripts\generate_dataset.py --snr-levels=1 --output-dir generated_data\mcnet\bd_gra_l3 --reps 512 --obs-levels 1 --chan-levels 1 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 3
python scripts\generate_dataset.py --snr-levels=2 --output-dir generated_data\mcnet\bd_gra_l4 --reps 512 --obs-levels 2 --chan-levels 2 --off-levels 2 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 4
python scripts\generate_dataset.py --snr-levels=3 --output-dir generated_data\mcnet\bd_gra_l5 --reps 512 --obs-levels 3 --chan-levels 3 --off-levels 3 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 5
python scripts\generate_dataset.py --snr-levels=5 --output-dir generated_data\mcnet\stress_pair_snr5_obs5 --reps 512 --obs-levels 5 --chan-levels 2 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural
python scripts\generate_dataset.py --snr-levels=5 --output-dir generated_data\mcnet\stress_pair_snr5_chan5 --reps 512 --obs-levels 1 --chan-levels 5 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural
python scripts\generate_dataset.py --snr-levels=5 --output-dir generated_data\mcnet\stress_pair_snr5_off5 --reps 512 --obs-levels 1 --chan-levels 2 --off-levels 5 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural
python scripts\generate_dataset.py --snr-levels=5 --output-dir generated_data\mcnet\stress_pair_snr5_gra5 --reps 512 --obs-levels 1 --chan-levels 2 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 5
python scripts\generate_dataset.py --snrs=-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30 --output-dir generated_data\mcnet\stress_pair_obs5_chan5 --reps 512 --obs-levels 5 --chan-levels 5 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural
python scripts\generate_dataset.py --snrs=-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30 --output-dir generated_data\mcnet\stress_pair_obs5_off5 --reps 512 --obs-levels 5 --chan-levels 2 --off-levels 5 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural
python scripts\generate_dataset.py --snrs=-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30 --output-dir generated_data\mcnet\stress_pair_obs5_gra5 --reps 512 --obs-levels 5 --chan-levels 2 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 5
python scripts\generate_dataset.py --snrs=-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30 --output-dir generated_data\mcnet\stress_pair_chan5_off5 --reps 512 --obs-levels 1 --chan-levels 5 --off-levels 5 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural
python scripts\generate_dataset.py --snrs=-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30 --output-dir generated_data\mcnet\stress_pair_chan5_gra5 --reps 512 --obs-levels 1 --chan-levels 5 --off-levels 1 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 5
python scripts\generate_dataset.py --snrs=-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30 --output-dir generated_data\mcnet\stress_pair_off5_gra5 --reps 512 --obs-levels 1 --chan-levels 2 --off-levels 5 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 5
python scripts\generate_dataset.py --snr-levels=5 --output-dir generated_data\mcnet\stress_all_snr5_obs5_chan5_off5_gra5 --reps 512 --obs-levels 5 --chan-levels 5 --off-levels 5 --batch-size 2048 --device cuda --seed 20260426 --source-mode natural --granularity-level 5
